App.open('"Google Chrome"')
result = "result.png"
click("1620817794936.png")
type("https://stage-forum.telerikacademy.com" + Key.ENTER)
wait(3)
click("1620816827694.png")
wait(2)
click("1620816890533.png")
type("buggs.bunnies.telerik@gmail.com")

click("1620817048455.png")
type("Buggs-Bunn1es")
click("1620817738459.png")
click(Pattern("1620817857217.png").exact())
click("1620817892880.png")
type("New Topic Test")
click("1620817983253.png")
type("Testing creation of a new topic")
click("1620818080315.png")
wait(result, 3)

